{
  "name": "loan-calculator",
  "version": "1.0.0",
  "homepage": "https://loan.alhinds.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/DarkPurple141/loan-calculator"
  },
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "clean": "rm -rf build",
    "build": "react-scripts build",
    "postbuild": "react-snap",
    "deploy": "npm run clean && npm run build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "dependencies": {
    "@atlaskit/field-text": "^8.0.0",
    "@atlaskit/form": "^5.2.2",
    "@atlaskit/page-header": "^7.0.0",
    "@atlaskit/panel": "^0.1.1",
    "react": "^16.6.1",
    "react-dom": "^16.6.1",
    "react-redux": "^6.0.1",
    "react-scripts": "^3.0.0",
    "styled-components": "^3.4.10"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^3.0.2",
    "@semantic-release/git": "^7.0.8",
    "@types/jest": "^23.3.9",
    "@types/node": "^10.12.5",
    "@types/react": "^16.7.3",
    "@types/react-dom": "^16.0.9",
    "@types/react-redux": "^7.0.1",
    "react-snap": "^1.23.0",
    "semantic-release": "^15.13.12",
    "typescript": "^3.3.3333"
  }
}
